name=button_blue
filename=
output=C:\Users\David\Desktop\assets\packs\Characters.atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\David\\Desktop\\assets\\ui\\PNG\\blue_button03.png,type:Input,regionName:blue_button_2,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:C:\\Users\\David\\Desktop\\assets\\ui\\PNG\\blue_button04.png,type:Input,regionName:blue_button_1,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
