name=Characters
filename=
output=C:\Users\David\Desktop\assets\packs\Characters.atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Hitman 1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\weapon_silencer.png,type:Input,regionName:null},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Man Blue,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Man Brown,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Man Old,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Robot 1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Soldier 1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Survivor 1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Tiles,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Woman Green,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\Zombie 1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\weapon_gun.png,type:Input,regionName:null},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\weapon_machine.png,type:Input,regionName:null},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\weapon_machine_gun.png,type:Input,regionName:null},{path:C:\\Users\\David\\Desktop\\assets\\PNG\\weapon_shotgun.png,type:Input,regionName:null},{path:C:\\Users\\David\\Desktop\\assets\\tanks\\PNG\\Bullets,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\tanks\\PNG\\Tanks,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\tanks\\PNG\\Environment,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\tanks\\PNG\\Obstacles,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\tanks\\PNG\\Smoke,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:C:\\Users\\David\\Desktop\\assets\\tanks_redux\\PNG\\Default size,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
